
@import '~@angular/material/theming';
@import '~@covalent/core/theming/all-theme';
@include mat-core();

// (optional) Additional themes
@import '~@covalent/markdown/markdown-theme';

$primary: mat-palette($mat-lime, A400, 100, 800);
$accent:  mat-palette($mat-amber, 600, 100, 900);

$warn:    mat-palette($mat-red, 600, 100, 900);

$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

// (optional) Additional themes
@include covalent-markdown-theme($theme);